\contentsline {paragraph}{}{1}{section*.1}% 
\contentsline {paragraph}{}{1}{section*.2}% 
\contentsline {section}{\numberline {1}Overview}{5}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Problem Restatement}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Solution Introduction}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Data Processing and Conclusion Analysing}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Sales-Based Analysis}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Count the Word Frequency Statistics}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Remove Stopwords}{8}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}Advantages and Disadvantages of Three Products}{8}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Pacifier}{8}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Hair Dryer}{9}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Microwave}{10}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Relations between Specific Quality Descriptors and Rating Levels}{10}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Do specific star ratings incite more reviews? }{11}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Theory}{11}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Data Processing}{12}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Conclusion}{12}{subsubsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.6}Using DNN to Calculate the Value of the Reviews}{13}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Preprocessing}{13}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Algorithm}{13}{subsubsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.7}Verifying the Accuracy of Review-Based Ratings}{14}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}User Evaluation}{15}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Theory}{15}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}Data Processing}{15}{subsubsection.3.8.2}% 
\contentsline {subsubsection}{\numberline {3.8.3}Another Theory}{17}{subsubsection.3.8.3}% 
\contentsline {subsubsection}{\numberline {3.8.4}Data Processing}{18}{subsubsection.3.8.4}% 
\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}% 
\contentsline {section}{\numberline {5}Letter}{20}{section.5}% 
\contentsline {section}{Appendices}{22}{section*.21}% 
