\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution Introduction}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing and Conclusion Analysing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sales-Based Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hair dryer sales\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hair dryer sales}{{1}{1}{hair dryer sales\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces microwave sales\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{microwave sales}{{2}{2}{microwave sales\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pacifier sales\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{pacifier sales}{{3}{2}{pacifier sales\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Count the Word Frequency Statistics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Remove Stopwords}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advantages and Disadvantages of Three Products}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pacifier}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of reasons people like the pacifier\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{4}{4}{The proportion of reasons people like the pacifier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of reasons people dislike the pacifier\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{5}{4}{The proportion of reasons people dislike the pacifier\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hair Dryer}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proportion of reasons people like the hair dryer\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proportion of reasons people dislike the hair dryer \relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Microwave}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The proportion of reasons people like the microwave\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{8}{5}{The proportion of reasons people like the microwave\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The proportion of reasons people dislike the microwave\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{9}{5}{The proportion of reasons people dislike the microwave\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relations between Specific Quality Descriptors and Rating Levels}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of times the word was mentioned\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces probability the word appear in high/low rating comments\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1}{{10}{6}{probability the word appear in high/low rating comments\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Do specific star ratings incite more reviews? }{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Theory}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Data Processing}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces correlation coefficient for every star rating\relax }}{7}{table.caption.9}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces correlation coefficient incite\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:correlation coefficient incite}{{11}{8}{correlation coefficient incite\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Conclusion}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using DNN to Calculate the Value of the Reviews}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Preprocessing}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Algorithm}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verifying the Accuracy of Review-Based Ratings}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces correlation coefficient between review-based ratings and star ratings\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}User Evaluation}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Theory}{10}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Data Processing}{10}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces hair dryer average rating\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hair dryer average rating}{{12}{11}{hair dryer average rating\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces microwave average rating\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:micorwave average rating}{{13}{12}{microwave average rating\relax }{figure.caption.13}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pacifier average rating\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pacifier average rating}{{14}{13}{pacifier average rating\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Letter}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/count\textunderscore word\textunderscore frequency.py}{14}{lstlisting.-1}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
