\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Restatement}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Introduction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing and Conclusion Analysing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sales-Based Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hair dryer sales\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hair dryer sales}{{1}{6}{hair dryer sales\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces microwave sales\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{microwave sales}{{2}{6}{microwave sales\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pacifier sales\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{pacifier sales}{{3}{7}{pacifier sales\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Count the Word Frequency Statistics}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Remove Stopwords}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages and Disadvantages of Three Products}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pacifier}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of reasons people like the pacifier\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{4}{8}{The proportion of reasons people like the pacifier\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of reasons people dislike the pacifier\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{5}{8}{The proportion of reasons people dislike the pacifier\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hair Dryer}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proportion of reasons people like the hair dryer\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proportion of reasons people dislike the hair dryer \relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Microwave}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The proportion of reasons people like the microwave\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1}{{8}{10}{The proportion of reasons people like the microwave\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The proportion of reasons people dislike the microwave\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{9}{10}{The proportion of reasons people dislike the microwave\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relations between Specific Quality Descriptors and Rating Levels}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of times the word was mentioned\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces probability the word appear in high/low rating comments\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{10}{11}{probability the word appear in high/low rating comments\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Do specific star ratings incite more reviews? }{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Theory}{11}{subsubsection.3.5.1}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Processing}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces correlation coefficient for every star rating\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces correlation coefficient incite\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correlation coefficient incite}{{11}{12}{correlation coefficient incite\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Conclusion}{12}{subsubsection.3.5.3}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Using DNN to Calculate the Value of the Reviews}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Preprocessing}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Algorithm}{13}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verifying the Accuracy of Review-Based Ratings}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces correlation coefficient between review-based ratings and star ratings\relax }}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}User Evaluation}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Theory}{15}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Data Processing}{15}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces hair dryer average rating\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hair dryer average rating}{{12}{15}{hair dryer average rating\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces microwave average rating\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:micorwave average rating}{{13}{16}{microwave average rating\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pacifier average rating\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pacifier average rating}{{14}{17}{pacifier average rating\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Another Theory}{17}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Data Processing}{18}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces hair dryer total score\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hair dryer total score}{{15}{18}{hair dryer total score\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces microwave total score\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:microwave total score}{{16}{19}{microwave total score\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces pacifier total score\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pacifier total score}{{17}{20}{pacifier total score\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Letter}{20}{section.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/count\textunderscore word\textunderscore frequency.py}{22}{lstlisting.-1}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
