\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem Restatement}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution Introduction}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Processing and Conclusion Analysing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sales-Based Analysis}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Count the Word Frequency Statistics}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Remove Stopwords}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Advantages and Disadvantages of Three Products}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Pacifier}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Hair Dryer}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Microwave}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Relations between Specific Quality Descriptors and Rating Levels}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Do specific star ratings incite more reviews? }{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Theory}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Data Processing}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Conclusion}{10}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Using DNN to Calculate the Value of the Reviews}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Preprocessing}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Algorithm}{11}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Verifying the Accuracy of Review-Based Ratings}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}User Evaluation}{12}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Theory}{12}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Data Processing}{12}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Another Theory}{14}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Data Processing}{15}{subsubsection.3.8.4}%
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}%
\contentsline {section}{\numberline {5}Letter}{19}{section.5}%
\contentsline {paragraph}{}{19}{section*.18}%
\contentsline {paragraph}{}{19}{section*.19}%
\contentsline {section}{Appendices}{22}{section*.21}%
